<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>血壓紀錄小幫手</title>

    <!-- PWA 基本設定 -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0d9488">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="血壓紀錄小幫手">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512.png">

    <!-- 使用 Tailwind CSS 快速構建介面 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 圖表庫 Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 圖示庫 Lucide -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        :root {
            --primary-teal: #0d9488;       /* 湖水綠 - 舒張壓 */
            --primary-red: #e11d48;        /* 紅色 - 收縮壓 */
            --primary-amber: #d97706;      /* 橘黃色 - 心跳 */
            --warning-bg: #FFD2D2;         /* 異常提醒背景色 */
        }
        body {
            font-size: 16px;
            background-color: #f8fafc;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        input[type=range] {
            height: 10px;
            border-radius: 5px;
        }
        .btn-tap {
            min-width: 48px;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: transform 0.1s;
        }
        .btn-tap:active { transform: scale(0.9); }

        /* 自定義 Toast 提示 */
        #toast {
            visibility: hidden;
            min-width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 12px;
            padding: 12px;
            position: fixed;
            z-index: 1050;
            left: 50%;
            bottom: 90px;
            transform: translateX(-50%);
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        #toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein { from {bottom: 70px; opacity: 0;} to {bottom: 90px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 90px; opacity: 1;} to {bottom: 70px; opacity: 0;} }

        .nav-btn {
            @apply flex flex-col items-center justify-center w-full h-full text-gray-400 transition-colors;
        }
        .nav-btn.active {
            @apply text-teal-600 font-bold;
        }
        .nav-btn span {
            @apply text-xs mt-1;
        }

        .pill {
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 12px;
            font-weight: 700;
        }

        .entry-selected {
            outline: 2px solid rgba(13, 148, 136, 0.35);
            background-color: rgba(13, 148, 136, 0.04);
        }

        /* 獎牌（連續紀錄） */
        .medal-img {
            width: clamp(56px, 16vw, 84px);
            height: clamp(56px, 16vw, 84px);
        }
        .medal-locked {
            filter: grayscale(1);
            opacity: 0.35;
        }
    </style>
</head>
<body class="max-w-md mx-auto min-h-screen pb-24 bg-gray-50">

    <header class="bg-teal-600 text-white p-3 shadow-md sticky top-0 z-50">
        <h1 class="text-xl font-bold text-center">💖 血壓紀錄小幫手</h1>
    </header>

    <main class="p-3">

        <!-- ================= 頁面 1: 今日記錄 ================= -->
        <div id="page-record" class="page-content space-y-4">

            <!-- 日期 + 時間 -->
            <section class="bg-white p-2 rounded-xl shadow-sm border border-gray-100">
                <div class="flex items-center justify-between">
                    <button onclick="changeDate(-1)" class="btn-tap bg-gray-100 rounded-full text-gray-600">
                        <i data-lucide="chevron-left" size="24"></i>
                    </button>
                    <input type="date" id="recordDate" class="text-xl font-bold border-none bg-transparent focus:ring-0 text-center text-teal-800" onchange="loadDataByDate()">
                    <button onclick="changeDate(1)" class="btn-tap bg-gray-100 rounded-full text-gray-600">
                        <i data-lucide="chevron-right" size="24"></i>
                    </button>
                </div>

                <p id="dateStatus" class="text-center text-xs text-teal-600 mt-1 font-medium">今天</p>

                <div class="mt-2">
                    <div class="grid grid-cols-3 gap-2 items-end">
                        <div class="col-span-2">
                            <label class="block text-[10px] text-gray-500 mb-1">紀錄時間（24 小時制）</label>
                            <input type="time" id="recordTime" class="w-full border border-gray-200 rounded-xl p-2 text-lg font-black text-center text-teal-800" onchange="onTimeChanged()">
                        </div>
                        <div class="col-span-1 flex items-end justify-center">
                            <button onclick="setNowTime()" class="w-[60%] py-2 bg-teal-600 text-white rounded-xl font-bold shadow text-sm active:bg-teal-700">目前</button>
                        </div>
                    </div>
                    <div class="text-[10px] text-gray-400 mt-1">開啟 APP 時會帶入當下時間；需要重新抓目前時間請按「目前」。若要補登可自行調整。</div>
                </div>
            </section>

            <!-- 本日多次紀錄列表 -->
            <section class="bg-white p-3 rounded-xl shadow-sm border border-gray-100">
                <div class="flex items-center justify-between">
                    <h3 class="text-sm font-bold text-gray-700">
                        本日紀錄
                        <span id="daySummary" class="ml-2 text-[11px] font-bold text-teal-700"></span>
                    </h3>
                    <span id="editingBadge" class="text-[11px] px-2 py-1 rounded-full bg-teal-50 text-teal-700 font-bold border border-teal-100 hidden">編輯中</span>
                </div>
                <div id="dayEntries" class="mt-3 space-y-2"></div>
                <p class="text-[10px] text-gray-400 mt-2">提示：點選某一筆可編輯；未選取時按「儲存」會新增一筆；按「目前」可快速帶入當下時間。</p>
            </section>

            <!-- 滑桿輸入區 -->
            <section class="space-y-4 bg-white p-4 rounded-xl shadow-md border border-gray-100">

                <!-- 收縮壓 -->
                <div class="space-y-1">
                    <div class="flex justify-between items-end">
                        <label class="text-lg font-bold text-rose-700 flex items-center gap-1">
                            收縮壓 <span class="text-[10px] font-normal text-gray-400">(mmHg)</span>
                        </label>
                        <span id="sysValue" class="text-4xl font-black text-rose-600">120</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <button onclick="adjust('sys', -1)" class="btn-tap bg-rose-100 text-rose-700 rounded-xl text-2xl">－</button>
                        <input type="range" id="sysRange" min="80" max="200" value="120" step="1" class="w-full" oninput="updateDisplay()" style="accent-color: var(--primary-red);">
                        <button onclick="adjust('sys', 1)" class="btn-tap bg-rose-100 text-rose-700 rounded-xl text-2xl">＋</button>
                    </div>
                </div>

                <!-- 舒張壓 -->
                <div class="space-y-1">
                    <div class="flex justify-between items-end">
                        <label class="text-lg font-bold text-teal-700 flex items-center gap-1">
                            舒張壓 <span class="text-[10px] font-normal text-gray-400">(mmHg)</span>
                        </label>
                        <span id="diaValue" class="text-4xl font-black text-teal-600">70</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <button onclick="adjust('dia', -1)" class="btn-tap bg-teal-100 text-teal-700 rounded-xl text-2xl">－</button>
                        <input type="range" id="diaRange" min="40" max="120" value="70" step="1" class="w-full" oninput="updateDisplay()" style="accent-color: var(--primary-teal);">
                        <button onclick="adjust('dia', 1)" class="btn-tap bg-teal-100 text-teal-700 rounded-xl text-2xl">＋</button>
                    </div>
                </div>

                <!-- 心跳 -->
                <div class="space-y-1">
                    <div class="flex justify-between items-end">
                        <label class="text-lg font-bold text-amber-700 flex items-center gap-1">
                            心跳 <span class="text-[10px] font-normal text-gray-400">(bpm)</span>
                        </label>
                        <span id="pulseValue" class="text-4xl font-black text-amber-600">70</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <button onclick="adjust('pulse', -1)" class="btn-tap bg-amber-100 text-amber-700 rounded-xl text-2xl">－</button>
                        <input type="range" id="pulseRange" min="40" max="140" value="70" step="1" class="w-full" oninput="updateDisplay()" style="accent-color: var(--primary-amber);">
                        <button onclick="adjust('pulse', 1)" class="btn-tap bg-amber-100 text-amber-700 rounded-xl text-2xl">＋</button>
                    </div>
                </div>

                <!-- 操作按鈕 -->
                <div class="grid grid-cols-2 gap-3 pt-2">
                    <button onclick="saveData()" id="saveBtn" class="col-span-2 py-3 bg-teal-600 text-white rounded-xl text-xl font-bold shadow-lg active:bg-teal-700 flex items-center justify-center gap-2">
                        <i data-lucide="save" size="22"></i> <span id="saveBtnText">儲存（新增）</span>
                    </button>
                    <button onclick="resetToDefault()" class="py-2 bg-gray-100 text-gray-600 rounded-xl font-bold border border-gray-200 flex items-center justify-center gap-1 text-sm">
                        <i data-lucide="rotate-ccw" size="14"></i> 重設建議值
                    </button>
                    <button onclick="deleteData()" id="deleteBtn" class="py-2 bg-white text-rose-600 rounded-xl font-bold border border-rose-200 flex items-center justify-center gap-1 text-sm">
                        <i data-lucide="trash-2" size="14"></i> <span id="deleteBtnText">刪除本筆</span>
                    </button>
                </div>
            </section>
        </div>

        <!-- ================= 頁面 2: 趨勢分析 ================= -->
        <div id="page-trends" class="page-content hidden space-y-4">
            <section class="bg-white p-3 rounded-xl shadow-sm border border-gray-100 space-y-3">
                <h3 class="text-lg font-bold flex items-center gap-2 text-gray-800">
                    <i data-lucide="line-chart" class="text-teal-500"></i> 健康趨勢
                </h3>

                <div class="grid grid-cols-2 gap-2 bg-gray-50 p-2 rounded-lg border border-gray-100">
                    <div>
                        <label class="block text-[10px] text-gray-500 mb-1">開始日期</label>
                        <input type="date" id="startDate" class="border border-gray-200 rounded p-1 text-sm w-full" onchange="renderChart()">
                    </div>
                    <div>
                        <label class="block text-[10px] text-gray-500 mb-1">結束日期</label>
                        <input type="date" id="endDate" class="border border-gray-200 rounded p-1 text-sm w-full" onchange="renderChart()">
                    </div>
                </div>

                <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div class="text-[11px] text-gray-600 font-bold">顯示方式</div>
                        <div class="flex gap-2">
                            <label class="flex items-center gap-1 text-[11px] font-bold text-teal-700">
                                <input type="radio" name="trendMode" value="avg" checked onchange="renderChart()"> 每日平均
                            </label>
                            <label class="flex items-center gap-1 text-[11px] font-bold text-gray-700">
                                <input type="radio" name="trendMode" value="each" onchange="renderChart()"> 每次紀錄
                            </label>
                        </div>
                    </div>
                    <div class="mt-1 text-[10px] text-gray-400">每日平均：看長期趨勢更清楚；每次紀錄：看當天波動更細。</div>
                </div>

                <div class="relative w-full h-[300px]">
                    <canvas id="bpChart"></canvas>
                </div>

                <div id="medalPanel" class="mt-3 border-t border-gray-100 pt-3">
                    <div class="flex items-center justify-between">
                        <div class="text-sm font-bold text-gray-700 flex items-center gap-2">
                            <i data-lucide="award" class="text-amber-500" size="18"></i> 連續紀錄獎牌
                        </div>
                        <div id="streakText" class="text-sm font-black text-teal-700"></div>
                    </div>
                    <div id="medalRow" class="mt-3 grid grid-cols-5 gap-x-3 gap-y-3 justify-items-center items-center"></div>
                    <div id="medalHint" class="text-[10px] text-gray-400 mt-2 text-center"></div>
                </div>

            </section>
        </div>

        <!-- ================= 頁面 3: 歷史列表 ================= -->
        <div id="page-history" class="page-content hidden space-y-3">
            <section class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                <div class="bg-gray-50 p-3 border-b border-gray-100 flex justify-between items-center">
                    <h3 class="font-bold text-gray-700 text-sm">歷史紀錄列表</h3>
                    <button onclick="exportToCSV()" class="px-3 py-1 bg-teal-600 text-white rounded-lg text-xs font-bold flex items-center gap-1 shadow">
                        <i data-lucide="download" size="12"></i> 匯出 CSV
                    </button>
                </div>
                <div id="historyList" class="divide-y divide-gray-100 max-h-[70vh] overflow-y-auto"></div>
            </section>
        </div>

    </main>

    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 h-20 flex justify-around items-center shadow-2xl z-40 max-w-md mx-auto">
        <button onclick="switchPage('page-record')" class="nav-btn active" id="nav-record">
            <i data-lucide="pencil-line" size="28"></i>
            <span class="font-medium">輸入數據</span>
        </button>
        <button onclick="switchPage('page-trends')" class="nav-btn" id="nav-trends">
            <i data-lucide="trending-up" size="28"></i>
            <span class="font-medium">趨勢分析</span>
        </button>
        <button onclick="switchPage('page-history')" class="nav-btn" id="nav-history">
            <i data-lucide="history" size="28"></i>
            <span class="font-medium">歷史清單</span>
        </button>
    </nav>

    <div id="toast">提示訊息</div>

    <script>
        let bpChart = null;
        const DEFAULT_VALUES = { sys: 120, dia: 70, pulse: 70 };
        let currentPage = 'page-record';

        const STORAGE_KEY = 'senior_health_records';

        // WHO 規範參考 (收縮壓 >= 140 或 舒張壓 >= 90)
        const THRESHOLD = { sys: 140, dia: 90 };

        // 目前是否在編輯某一筆
        let currentEntryId = null;

        // 「時間」是否被使用者手動調整過（補登/手動改時間）
        let timeTouched = false;

        window.onload = () => {
            lucide.createIcons();

            const today = getFormattedDate(new Date());
            document.getElementById('recordDate').value = today;
            document.getElementById('endDate').value = today;

            const lastTwoWeeks = new Date();
            lastTwoWeeks.setDate(lastTwoWeeks.getDate() - 14);
            document.getElementById('startDate').value = getFormattedDate(lastTwoWeeks);

            // 開啟 APP 時：直接把「當下時間」帶入紀錄時間（不會自動跳動）
            setTimeNow(true);
            switchPage('page-record');
            loadDataByDate();
        };

        function switchPage(pageId) {
            currentPage = pageId;
            document.querySelectorAll('.page-content').forEach(p => p.classList.add('hidden'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));

            document.getElementById(pageId).classList.remove('hidden');
            const navId = 'nav-' + pageId.replace('page-', '');
            document.getElementById(navId).classList.add('active');

            if (pageId === 'page-trends') setTimeout(renderChart, 100);
            else if (pageId === 'page-history') renderHistoryList();

            lucide.createIcons();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function getFormattedDate(date) { return date.toISOString().split('T')[0]; }

        function pad2(n) { return String(n).padStart(2, '0'); }

        function getNowTimeHHMM() {
            const d = new Date();
            return `${pad2(d.getHours())}:${pad2(d.getMinutes())}`;
        }

        function setTimeNow(silent = true) {
            document.getElementById('recordTime').value = getNowTimeHHMM();
            if (!currentEntryId) updateActionButtons();
            // 不主動跳提示，避免干擾
        }

        // 「目前」：一鍵帶入當下時間
        // 需求：不需要先儲存一次時間；按下即可把時間設為現在，並回到「新增模式」
        function setNowTime() {
            currentEntryId = null;
            timeTouched = false;
            document.getElementById('editingBadge').classList.add('hidden');
            setTimeNow(true);
            updateActionButtons();
            renderDayEntries();
            showToast('⏱ 已更新為目前時間');
        }

        function onTimeChanged() {
            // 使用者手動改動時間：視為「補登/調整」
            timeTouched = true;
            updateActionButtons();
        }

        function startNewEntry() {
            currentEntryId = null;
            timeTouched = false;
            document.getElementById('editingBadge').classList.add('hidden');
            setTimeNow(true);
            document.getElementById('sysRange').value = DEFAULT_VALUES.sys;
            document.getElementById('diaRange').value = DEFAULT_VALUES.dia;
            document.getElementById('pulseRange').value = DEFAULT_VALUES.pulse;
            updateDisplay();
            updateActionButtons();
            renderDayEntries();
            showToast('📝 已準備新增一筆');
        }

        function changeDate(days) {
            const el = document.getElementById('recordDate');
            const d = new Date(el.value);
            d.setDate(d.getDate() + days);
            el.value = getFormattedDate(d);
            loadDataByDate();
        }

        function adjust(type, amount) {
            const el = document.getElementById(type + 'Range');
            let val = parseInt(el.value) + amount;
            if (val >= el.min && val <= el.max) {
                el.value = val;
                updateDisplay();
            }
        }

        function updateDisplay() {
            const sys = document.getElementById('sysRange').value;
            const dia = document.getElementById('diaRange').value;
            const pulse = document.getElementById('pulseRange').value;
            document.getElementById('sysValue').innerText = sys;
            document.getElementById('diaValue').innerText = dia;
            document.getElementById('pulseValue').innerText = pulse;
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.innerText = msg;
            t.className = 'show';
            setTimeout(() => { t.className = ''; }, 3000);
        }

        function parseTimeToMinutes(t) {
            if (!t || typeof t !== 'string' || !t.includes(':')) return 0;
            const [hh, mm] = t.split(':').map(x => parseInt(x, 10));
            return (hh * 60) + (mm || 0);
        }

        function makeId() {
            return `${Date.now()}-${Math.random().toString(16).slice(2)}`;
        }

        function normalizeRecords(raw) {
            const out = {};
            let changed = false;

            if (!raw || typeof raw !== 'object') return { records: {}, changed: true };

            for (const date of Object.keys(raw)) {
                const v = raw[date];

                // 舊版：{sys,dia,pulse}
                if (v && typeof v === 'object' && !Array.isArray(v) && ('sys' in v) && ('dia' in v) && ('pulse' in v)) {
                    out[date] = [{
                        id: makeId(),
                        time: '08:00',
                        sys: parseInt(v.sys, 10),
                        dia: parseInt(v.dia, 10),
                        pulse: parseInt(v.pulse, 10)
                    }];
                    changed = true;
                    continue;
                }

                // 新版：[{id,time,sys,dia,pulse}, ...]
                if (Array.isArray(v)) {
                    const arr = v
                        .filter(x => x && typeof x === 'object')
                        .map(x => ({
                            id: x.id || makeId(),
                            time: x.time || '08:00',
                            sys: parseInt(x.sys, 10),
                            dia: parseInt(x.dia, 10),
                            pulse: parseInt(x.pulse, 10)
                        }))
                        .filter(x => Number.isFinite(x.sys) && Number.isFinite(x.dia) && Number.isFinite(x.pulse));

                    out[date] = arr;
                    if (arr.length !== v.length) changed = true;
                    if (v.some(x => !x.id || !x.time)) changed = true;
                    continue;
                }

                // 其他異常資料：略過
                changed = true;
            }

            return { records: out, changed };
        }

        function readRecords() {
            const raw = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
            const { records, changed } = normalizeRecords(raw);
            if (changed) localStorage.setItem(STORAGE_KEY, JSON.stringify(records));
            return records;
        }

        function writeRecords(records) {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(records));
        }

        function getEntriesOfDate(records, dateStr) {
            const entries = (records[dateStr] || []).slice();
            entries.sort((a, b) => parseTimeToMinutes(a.time) - parseTimeToMinutes(b.time));
            return entries;
        }

        function computeAverages(entries) {
            if (!entries || entries.length === 0) return null;
            const sum = entries.reduce((acc, e) => {
                acc.sys += e.sys; acc.dia += e.dia; acc.pulse += e.pulse;
                return acc;
            }, { sys: 0, dia: 0, pulse: 0 });

            return {
                sys: Math.round(sum.sys / entries.length),
                dia: Math.round(sum.dia / entries.length),
                pulse: Math.round(sum.pulse / entries.length),
                count: entries.length
            };
        }


function parseDateLocal(dateStr) {
    const [y, m, d] = (dateStr || '').split('-').map(x => parseInt(x, 10));
    if (!y || !m || !d) return new Date();
    return new Date(y, m - 1, d);
}

function formatDateLocal(d) {
    const y = d.getFullYear();
    const m = pad2(d.getMonth() + 1);
    const day = pad2(d.getDate());
    return `${y}-${m}-${day}`;
}

function hasRecordOn(records, dateStr) {
    const arr = records[dateStr];
    return Array.isArray(arr) && arr.length > 0;
}

function getStreakInfo(records) {
    const todayStr = formatDateLocal(new Date());
    const todayHas = hasRecordOn(records, todayStr);

    // 找出「最近一次」有紀錄的日期（<= 今天）
    let lastDate = null;
    let cursor = parseDateLocal(todayStr);
    for (let i = 0; i < 3650; i++) { // 最多往回找 10 年（保險）
        const ds = formatDateLocal(cursor);
        if (hasRecordOn(records, ds)) { lastDate = ds; break; }
        cursor.setDate(cursor.getDate() - 1);
    }

    if (!lastDate) {
        return { streakDays: 0, weeks: 0, lastDateStr: null, todayHas: false };
    }

    // 從 lastDate 往回算連續天數
    let streak = 0;
    let d = parseDateLocal(lastDate);
    for (let i = 0; i < 3650; i++) {
        const ds = formatDateLocal(d);
        if (hasRecordOn(records, ds)) {
            streak++;
            d.setDate(d.getDate() - 1);
        } else {
            break;
        }
    }

    return { streakDays: streak, weeks: Math.floor(streak / 7), lastDateStr: lastDate, todayHas };
}

function updateMedalUI() {
    if (currentPage !== 'page-trends') return;

    const records = readRecords();
    const info = getStreakInfo(records);

    const streakTextEl = document.getElementById('streakText');
    const rowEl = document.getElementById('medalRow');
    const hintEl = document.getElementById('medalHint');

    if (!streakTextEl || !rowEl || !hintEl) return;

    const MAX_MEDALS = 10;
    const weeks = Math.floor((info.streakDays || 0) / 7);
    const earned = Math.min(weeks, MAX_MEDALS);

    // 顯示連續天數（含週數）
    if (info.streakDays > 0) {
        streakTextEl.innerText = `連續 ${info.streakDays} 天（${weeks} 週）`;
    } else {
        streakTextEl.innerText = '';
    }

    // 還沒連續滿一週：先顯示全灰階 + 鼓勵
    if (!info.streakDays || weeks <= 0) {
        rowEl.innerHTML = Array.from({ length: MAX_MEDALS }).map((_, i) =>
            `<img src="medals/medal-${i + 1}.png" alt="獎牌" class="medal-img medal-locked">`
        ).join('');

        const remainDays = 7 - (info.streakDays || 0);
        hintEl.innerText = `再連續 ${remainDays} 天就能拿到第一個獎牌！` + (info.todayHas ? '' : '（今天還沒量，量一次就能延續連續！）');
        lucide.createIcons();
        return;
    }

    // 連續滿一週以上：依獲得數量亮起，剩下灰階
    rowEl.innerHTML = Array.from({ length: MAX_MEDALS }).map((_, i) => {
        const locked = (i >= earned);
        return `<img src="medals/medal-${i + 1}.png" alt="獎牌" class="medal-img ${locked ? 'medal-locked' : ''}">`;
    }).join('');

    // 提示文字：距離下一週還差幾天；並顯示進度
    const daysIntoWeek = info.streakDays % 7;
    const daysToNextWeek = (daysIntoWeek === 0) ? 7 : (7 - daysIntoWeek);

    if (earned >= MAX_MEDALS) {
        hintEl.innerText = `太棒了！你已獲得 ${MAX_MEDALS}/${MAX_MEDALS} 枚獎牌，習慣已經養成囉～` + (info.todayHas ? '' : '（今天還沒量，量一次就能延續連續！）');
    } else {
        hintEl.innerText = `已獲得 ${earned}/${MAX_MEDALS} 枚獎牌。再連續 ${daysToNextWeek} 天可獲得下一枚！` + (info.todayHas ? '' : '（今天還沒量，量一次就能延續連續！）');
    }

    lucide.createIcons();
}


        function getSelectedTrendMode() {
            const el = document.querySelector('input[name="trendMode"]:checked');
            return el ? el.value : 'avg';
        }

        function updateActionButtons() {
            const saveText = document.getElementById('saveBtnText');
            const delText = document.getElementById('deleteBtnText');

            if (currentEntryId) {
                saveText.innerText = '儲存（更新）';
                delText.innerText = '刪除本筆';
                document.getElementById('editingBadge').classList.remove('hidden');
            } else {
                saveText.innerText = '儲存（新增）';
                delText.innerText = '刪除本日';
                document.getElementById('editingBadge').classList.add('hidden');
            }
        }

        function loadEntryToUI(entry) {
            if (!entry) return;
            // 進入「編輯」狀態：時間以資料為準，不再自動覆蓋
            timeTouched = true;
            document.getElementById('recordTime').value = entry.time || '08:00';
            document.getElementById('sysRange').value = entry.sys;
            document.getElementById('diaRange').value = entry.dia;
            document.getElementById('pulseRange').value = entry.pulse;
            updateDisplay();
        }

        function findEntry(entries, entryId) {
            return entries.find(e => e.id === entryId);
        }

        function selectEntry(entryId) {
            const dateStr = document.getElementById('recordDate').value;
            const records = readRecords();
            const entries = getEntriesOfDate(records, dateStr);
            const entry = findEntry(entries, entryId);
            if (!entry) return;

            currentEntryId = entryId;
            loadEntryToUI(entry);
            updateActionButtons();
            renderDayEntries(entries);
            showToast(`✏️ 編輯：${entry.time}`);
        }

        function loadDataByDate() {
            const dateStr = document.getElementById('recordDate').value;
            const records = readRecords();
            const entries = getEntriesOfDate(records, dateStr);

            const today = getFormattedDate(new Date());
            const statusEl = document.getElementById('dateStatus');

            if (dateStr === today) {
                statusEl.innerText = '📅 今天';
                statusEl.className = 'text-center text-xs text-teal-600 mt-1 font-bold';
            } else {
                statusEl.innerText = entries.length ? `✅ 已紀錄 ${entries.length} 筆` : '📝 尚未輸入';
                statusEl.className = entries.length ? 'text-center text-xs text-green-600 mt-1 font-medium' : 'text-center text-xs text-gray-400 mt-1 font-medium';
            }

            // 進到某天時：
            // - 若還有選取 id 且存在 -> 留在那筆
            // - 否則選最後一筆（時間最晚）
            if (entries.length === 0) {
                currentEntryId = null;
                timeTouched = false;
                setTimeNow(true);
                document.getElementById('sysRange').value = DEFAULT_VALUES.sys;
                document.getElementById('diaRange').value = DEFAULT_VALUES.dia;
                document.getElementById('pulseRange').value = DEFAULT_VALUES.pulse;
                updateDisplay();
            } else {
                let entry = null;
                if (currentEntryId) {
                    entry = findEntry(entries, currentEntryId);
                }
                if (!entry) {
                    entry = entries[entries.length - 1];
                    currentEntryId = entry.id;
                }
                loadEntryToUI(entry);
            }

            updateActionButtons();
            renderDayEntries(entries);
        }

        function renderDayEntries(overrideEntries = null) {
            const dateStr = document.getElementById('recordDate').value;
            const listEl = document.getElementById('dayEntries');

            const records = readRecords();
            const entries = overrideEntries || getEntriesOfDate(records, dateStr);

            const avg = computeAverages(entries);
            const summaryEl = document.getElementById('daySummary');
            summaryEl.innerText = avg ? `${avg.count} 筆｜平均 ${avg.sys}/${avg.dia}｜心跳 ${avg.pulse}` : '0 筆';

            if (!entries.length) {
                listEl.innerHTML = `<div class="p-4 text-center text-gray-400 text-sm">今天還沒有紀錄</div>`;
                return;
            }

            listEl.innerHTML = entries.map(e => {
                const isHigh = e.sys >= THRESHOLD.sys || e.dia >= THRESHOLD.dia;
                const warningIcon = isHigh ? '<i data-lucide="alert-triangle" class="text-rose-600" size="14"></i>' : '<i data-lucide="check-circle-2" class="text-green-600" size="14"></i>';
                const selectedClass = (currentEntryId === e.id) ? 'entry-selected' : '';

                return `
                    <button onclick="selectEntry('${e.id}')" class="w-full text-left p-3 rounded-xl border border-gray-100 shadow-sm bg-white active:bg-gray-50 transition ${selectedClass}">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                ${warningIcon}
                                <div class="text-lg font-black text-gray-800">${e.time}</div>
                                ${isHigh ? '<span class="pill bg-rose-50 text-rose-700 border border-rose-100">偏高</span>' : '<span class="pill bg-green-50 text-green-700 border border-green-100">OK</span>'}
                            </div>
                            <div class="text-[10px] text-teal-600 font-bold">點選編輯 ></div>
                        </div>
                        <div class="mt-2 flex gap-2 items-center">
                            <span class="px-2 py-0.5 bg-rose-50 text-rose-700 rounded text-xs font-bold border border-rose-100">收縮 ${e.sys}</span>
                            <span class="px-2 py-0.5 bg-teal-50 text-teal-700 rounded text-xs font-bold border border-teal-100">舒張 ${e.dia}</span>
                            <span class="px-2 py-0.5 bg-amber-50 text-amber-700 rounded text-xs font-bold border border-amber-100">心跳 ${e.pulse}</span>
                        </div>
                    </button>
                `;
            }).join('');

            lucide.createIcons();
        }

        function saveData() {
            const dateStr = document.getElementById('recordDate').value;
            const timeStr = (document.getElementById('recordTime').value || '').trim() || getNowTimeHHMM();

            const data = {
                sys: parseInt(document.getElementById('sysRange').value, 10),
                dia: parseInt(document.getElementById('diaRange').value, 10),
                pulse: parseInt(document.getElementById('pulseRange').value, 10)
            };

            const records = readRecords();
            const entries = getEntriesOfDate(records, dateStr);

            // 若未在編輯，且同一時間已有資料：詢問是否覆蓋
            if (!currentEntryId) {
                const sameTime = entries.find(e => e.time === timeStr);
                if (sameTime) {
                    if (confirm(`時間 ${timeStr} 已有一筆紀錄，要覆蓋它嗎？`)) {
                        currentEntryId = sameTime.id;
                    } else {
                        return;
                    }
                }
            }

            // 限制建議：一天常見 3 次（但允許更多）
            if (!currentEntryId && entries.length >= 3) {
                const ok = confirm(`今天已經有 ${entries.length} 筆了，仍要再新增一筆嗎？`);
                if (!ok) return;
            }

            if (currentEntryId) {
                const idx = entries.findIndex(e => e.id === currentEntryId);
                if (idx >= 0) {
                    entries[idx] = { ...entries[idx], time: timeStr, ...data };
                    showToast('✅ 已更新');
                } else {
                    // 萬一找不到，就當作新增
                    entries.push({ id: makeId(), time: timeStr, ...data });
                    currentEntryId = entries[entries.length - 1].id;
                    showToast('✅ 已新增');
                }
            } else {
                const newEntry = { id: makeId(), time: timeStr, ...data };
                entries.push(newEntry);
                currentEntryId = newEntry.id;
                showToast('✅ 已新增');
            }

            // 寫回
            records[dateStr] = entries;
            writeRecords(records);

            updateActionButtons();
            renderDayEntries(entries);
            loadDataByDate();
        }

        function deleteData() {
            const dateStr = document.getElementById('recordDate').value;
            const records = readRecords();
            const entries = getEntriesOfDate(records, dateStr);

            if (!entries.length) {
                showToast('沒有可刪除的資料');
                return;
            }

            if (currentEntryId) {
                const entry = entries.find(e => e.id === currentEntryId);
                if (!entry) {
                    currentEntryId = null;
                    updateActionButtons();
                    return;
                }

                if (!confirm(`確定刪除 ${entry.time} 這筆紀錄嗎？`)) return;
                const next = entries.filter(e => e.id !== currentEntryId);
                records[dateStr] = next;
                if (next.length === 0) delete records[dateStr];
                writeRecords(records);

                currentEntryId = null;
                showToast('🗑️ 已刪除本筆');
                loadDataByDate();
                return;
            }

            // 未選取：刪除本日
            if (!confirm(`確定刪除 ${dateStr} 的全部 ${entries.length} 筆紀錄嗎？`)) return;
            delete records[dateStr];
            writeRecords(records);
            showToast('🗑️ 已刪除本日');
            loadDataByDate();
        }

        function resetToDefault() {
            document.getElementById('sysRange').value = DEFAULT_VALUES.sys;
            document.getElementById('diaRange').value = DEFAULT_VALUES.dia;
            document.getElementById('pulseRange').value = DEFAULT_VALUES.pulse;
            updateDisplay();
            showToast('已重設為建議值');
        }

        function renderChart() {
            if (currentPage !== 'page-trends') return;

            const start = document.getElementById('startDate').value;
            const end = document.getElementById('endDate').value;
            const mode = getSelectedTrendMode();

            const records = readRecords();
            const dates = Object.keys(records).filter(d => d >= start && d <= end).sort();

            let labels = [];
            let sysData = [];
            let diaData = [];
            let pulseData = [];

            if (mode === 'avg') {
                labels = dates.map(d => d.substring(5));
                dates.forEach(d => {
                    const entries = getEntriesOfDate(records, d);
                    const avg = computeAverages(entries);
                    if (!avg) return;
                    sysData.push(avg.sys);
                    diaData.push(avg.dia);
                    pulseData.push(avg.pulse);
                });
            } else {
                // 每次紀錄
                const points = [];
                dates.forEach(d => {
                    const entries = getEntriesOfDate(records, d);
                    entries.forEach(e => {
                        points.push({
                            label: `${d.substring(5)} ${e.time}`,
                            sys: e.sys,
                            dia: e.dia,
                            pulse: e.pulse,
                            t: (d + 'T' + (e.time || '00:00'))
                        });
                    });
                });

                points.sort((a, b) => (a.t < b.t ? -1 : a.t > b.t ? 1 : 0));
                labels = points.map(p => p.label);
                sysData = points.map(p => p.sys);
                diaData = points.map(p => p.dia);
                pulseData = points.map(p => p.pulse);
            }

            const ctx = document.getElementById('bpChart').getContext('2d');
            if (bpChart) bpChart.destroy();

            // 更新獎牌（連續紀錄）
            updateMedalUI();

            bpChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels,
                    datasets: [
                        { label: '收縮壓', data: sysData, borderColor: '#e11d48', backgroundColor: '#e11d48', tension: 0.3, pointRadius: mode === 'each' ? 3 : 4 },
                        { label: '舒張壓', data: diaData, borderColor: '#0d9488', backgroundColor: '#0d9488', tension: 0.3, pointRadius: mode === 'each' ? 3 : 4 },
                        { label: '心跳', data: pulseData, borderColor: '#d97706', backgroundColor: '#d97706', tension: 0.3, pointRadius: mode === 'each' ? 3 : 4 }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top', labels: { font: { size: 12 }, usePointStyle: true } }
                    },
                    scales: {
                        x: { ticks: { maxRotation: 0, autoSkip: true } }
                    }
                }
            });
        }

        function renderHistoryList() {
            const listEl = document.getElementById('historyList');
            const records = readRecords();
            const sortedDates = Object.keys(records).sort().reverse();

            if (sortedDates.length === 0) {
                listEl.innerHTML = `<div class="p-10 text-center text-gray-400">尚無歷史數據</div>`;
                return;
            }

            listEl.innerHTML = sortedDates.map(date => {
                const entries = getEntriesOfDate(records, date);
                const avg = computeAverages(entries);

                const anyHigh = entries.some(e => e.sys >= THRESHOLD.sys || e.dia >= THRESHOLD.dia);
                const bgColor = anyHigh ? 'background-color: var(--warning-bg);' : 'background-color: white;';
                const warningIcon = anyHigh ? '<i data-lucide="alert-triangle" class="text-rose-600 mr-1" size="14"></i>' : '';

                const last = entries.length ? entries[entries.length - 1] : null;
                const sub = avg ? `平均 ${avg.sys}/${avg.dia}｜心跳 ${avg.pulse}` : '';
                const lastTxt = last ? `最新 ${last.time}` : '';

                return `
                    <div class="p-4 flex justify-between items-center active:bg-gray-50 border-b border-gray-100 transition-colors" style="${bgColor}" onclick="jumpToDate('${date}')">
                        <div class="space-y-1">
                            <div class="text-lg font-bold text-gray-800 flex items-center">${warningIcon} ${date}</div>
                            <div class="text-[11px] text-gray-600 font-bold">${entries.length} 筆｜${sub}</div>
                        </div>
                        <div class="text-right">
                            <div class="text-teal-700 font-black text-sm">${lastTxt}</div>
                            <div class="text-[10px] text-teal-600 font-bold">點擊查看 ></div>
                        </div>
                    </div>
                `;
            }).join('');

            lucide.createIcons();
        }

        function jumpToDate(date) {
            document.getElementById('recordDate').value = date;
            switchPage('page-record');
            // 換日後先清空選取，讓它自動選最新一筆
            currentEntryId = null;
            loadDataByDate();
            showToast('已載入 ' + date);
        }

        function exportToCSV() {
            const records = readRecords();
            const sortedDates = Object.keys(records).sort();
            if (sortedDates.length === 0) {
                showToast('無資料可匯出');
                return;
            }

            let csvContent = '日期,時間,收縮壓,舒張壓,心跳\n';

            sortedDates.forEach(date => {
                const entries = getEntriesOfDate(records, date);
                entries.forEach(e => {
                    csvContent += `${date},${e.time},${e.sys},${e.dia},${e.pulse}\n`;
                });
            });

            const BOM = "\uFEFF";
            const blob = new Blob([BOM + csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `血壓紀錄小幫手匯出_${new Date().toISOString().split('T')[0]}.csv`);
            link.click();
            showToast('✅ CSV 匯出成功');
        }

    </script>

    <!-- Service Worker 註冊（PWA 離線快取） -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./service-worker.js')
                    .catch(err => console.warn('Service Worker 註冊失敗：', err));
            });
        }
    </script>

</body>
</html>
